{
  "name": "teachfront",
  "version": "1.0.0",
  "description": "Front Dev TeachProject",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "eslint src/**/*.ts{,x}",
    "compile": "tsc --build",
    "quality": "npm run lint && npm run compile",
    "test" : "tsc Test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagosada/TeachFront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagosada/TeachFront/issues"
  },
  "homepage": "https://github.com/tiagosada/TeachFront#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.30.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-is": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-use": "^15.3.8",
    "styled-components": "^5.0.0",
    "ui": "^0.2.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-big-calendar": "^0.24.8",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.1.3"
  }
}
